
# Configurações do DataSource
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=1234567
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/farmacia

# Configurações do Hibernate
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true